[tox]
# Why do these add an extra row?! ,py27-django1{4,5}
envlist = py{27,33,34}-django1{6,7,8}

[testenv]
passenv = USER
setenv =
    PYTHONPATH={toxinidir}

deps =
    django14: Django>=1.4,<1.5
    django14: south
    django15: Django>=1.5,<1.6
    django15: south
    django16: Django>=1.6,<1.7
    django16: south
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    
    psycopg2
    

commands = ./run_tests.sh
