[tox]

envlist = py{27,33,34}-django1{6,7,8},py27-django1{4,5}

[testenv]
passenv = USER
setenv =
    PYTHONPATH={toxinidir}

deps =
    django14: Django==1.4
    django14: south
    django15: Django==1.5
    django15: south
    django16: Django==1.6
    django16: south
    django17: Django==1.7
    django18: Django==1.8

    psycopg2

commands = ./run_tests.sh
